@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
body {
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header .top-header {
  padding: 0.75rem 1.25rem;
  background: #215294;
  border-bottom: 1px solid #3568ad;
}
header .nav-header {
  padding: 0.5rem 1.25rem;
  background: #215294;
}

.rounded-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3rem !important;
  width: 3rem !important;
  min-width: unset !important;
  min-height: unset !important;
  border-radius: 50% !important;
  border: 1px solid #fff !important;
}

footer {
  padding: 1rem 0.625rem;
  gap: 10px;
  background: #215294;
  color: white;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07);
}
footer p {
  font-size: 0.875rem;
  line-height: 1.0625rem;
  margin: 0;
}

main {
  overflow: auto;
  flex: 1 1 auto;
  padding: 1.25rem 1.25rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.table-wrapper {
  padding: 1rem;
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 16px 44px rgba(0, 0, 0, 0.07);
  border-radius: 0.75rem;
}

.table-responsive {
  border-radius: 0.5rem;
}

.custom-table {
  margin-bottom: 0;
}
.custom-table thead tr {
  background: #215294;
}
.custom-table thead tr th {
  font-weight: 600;
  padding: 0.75rem 1rem;
  text-wrap: nowrap;
  vertical-align: middle;
  background-color: transparent;
  color: #fff;
}
.custom-table thead tr th:first-child {
  padding-left: 1.5rem;
}
.custom-table tbody tr {
  border-bottom: 1px solid #e3e3e3;
}
.custom-table tbody tr td,
.custom-table tbody tr th {
  background-color: white;
  font-weight: 400;
  padding: 0.5rem 1rem;
  text-wrap: nowrap;
  vertical-align: middle;
}
.custom-table tbody tr td:first-child,
.custom-table tbody tr th:first-child {
  padding-left: 1.5rem;
}

.table-pagination {
  padding: 0.625rem 1.5rem;
  background-color: #fff;
}
.table-pagination .custom-pagination .page-link {
  margin: 0rem 0.125rem;
  color: #6c7a91;
  border: none;
  background: transparent;
  transition: all 0.3s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.table-pagination .custom-pagination .page-link:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.table-pagination .custom-pagination .page-item.active .page-link {
  background: #215294;
  color: white;
  border-radius: 50%;
}
.table-pagination .custom-pagination .page-item:last-child .page-link {
  padding-right: 0rem;
}
.table-pagination .custom-pagination .page-item:first-child .page-link {
  padding-left: 0rem;
}
.table-pagination .custom-pagination .page-item:first-child .page-link, .table-pagination .custom-pagination .page-item:last-child .page-link {
  border-radius: 1.5rem !important;
  width: max-content;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}
.table-pagination .custom-pagination .page-item:hover .fa-chevron-left,
.table-pagination .custom-pagination .page-item:hover .fa-chevron-right {
  color: #2ecc71;
}
.table-pagination .custom-pagination .prev,
.table-pagination .custom-pagination .next {
  background: transparent;
}
.table-pagination .custom-pagination .prev:hover,
.table-pagination .custom-pagination .next:hover {
  color: #2ecc71;
}

.custom.form-check-input {
  width: 1.3em;
  height: 1.3em;
}

.btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  gap: 0.25rem;
  min-height: 2.625rem;
  min-width: 6.25rem;
  font-size: 0.8125rem;
  border-radius: 0.25rem;
}

.blue-btn {
  padding-left: 0;
  padding-right: 0;
  color: #215294 !important;
}

.btn-primary {
  background-color: #215294;
  color: white;
  border: 1px solid #215294;
}
.btn-primary:hover, .btn-primary.show {
  background-color: #215294;
  color: white;
}

.btn-outline-primary {
  color: #215294;
  border: 1px solid #215294;
}
.btn-outline-primary:hover, .btn-outline-primary:focus {
  border: 1px solid #215294;
  background-color: transparent;
  color: #215294;
}

.btn-outline-light {
  border: 1px solid #fff;
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.03);
}
.btn-outline-light:hover img, .btn-outline-light.show img {
  filter: invert(1);
}

.status .indicator {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #eee;
  margin-right: 0.75rem;
}
.status .indicator.success {
  background: #388e3c;
}
.status .indicator.danger {
  background: #ff0004;
}
.status .indicator.warning {
  background: #ee7e22;
}

.text-muted {
  color: #6c7a91 !important;
}

.form-select,
.form-control {
  background-color: #ffffff !important;
  border: 1px solid #dce1e7 !important;
  box-shadow: 0px 1px 1px rgba(24, 36, 51, 0.06);
  border-radius: 0.25rem;
  padding: 0.4375rem 2rem 0.4375rem 0.75rem !important;
  font-size: 0.875rem;
}

.form-floating > .form-control,
.form-floating > .form-select {
  height: 3rem;
  min-height: 3rem;
}

.form-floating > .form-control-plaintext ~ label,
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  transform: scale(1) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating > label {
  padding: 0.5rem;
}

.form-control {
  padding-right: 0.75rem !important;
}

.form-control.search {
  background-color: transparent !important;
  padding: 0.5rem 2.4rem 0.5rem 0.75rem !important;
  border-radius: 5.75rem !important;
  color: #fff;
}
.form-control.search::placeholder {
  color: #fff;
}

.search-icon {
  top: 50%;
  right: 4%;
  transform: translate(0%, -50%);
}

.back-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem !important;
  height: 2.75rem !important;
  min-width: unset;
  min-height: unset;
  border: 1px solid #215294;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
.back-btn:hover {
  border: 1px solid #215294;
  transform: scale(1.1);
}

.header-title {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.6875rem;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  padding: 1rem 0.5rem;
  background: #ffffff;
  border: 1px solid #edeff3 !important;
  box-shadow: -27px 23px 14px rgba(0, 0, 0, 0.01), -15px 13px 12px rgba(0, 0, 0, 0.03);
  border-radius: 0.75rem;
  margin-top: 0.5rem !important;
  font-size: 0.875rem;
  width: max-content;
}

.dropdown-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.25rem 0.75rem;
  gap: 0.5rem;
  filter: drop-shadow(2px 4px 20px rgba(0, 0, 0, 0.03));
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
}
.dropdown-item:active {
  color: #000;
  background-color: rgba(0, 0, 0, 0.04);
}

.custom-tabs {
  display: flex;
  gap: 1rem;
  border-bottom: none;
}

.custom-tabs .nav-link {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  position: relative;
  padding: 0.75rem 0.5rem;
  transition: color 0.3s ease-in-out;
}

.custom-tabs .nav-link img {
  margin-right: 0.25rem;
}

.custom-tabs .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 0.25rem;
  background: white;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.custom-tabs .nav-link.active::after {
  width: 100%;
  left: 0;
}

.custom-tabs .nav-link:hover::after {
  width: 100%;
  left: 0;
}

.custom-filters {
  width: 20rem;
}

.custom-floating-labels .form-floating {
  position: relative;
}
.custom-floating-labels .form-floating label {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #000000 !important;
}
.custom-floating-labels .form-floating > label {
  top: -25%;
}

.form-select.page-select {
  width: max-content;
}

@media (max-width: 567px) {
  .custom-filters {
    display: flex !important;
    flex-direction: column;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    transform: inherit !important;
    margin: 0 !important;
    border-radius: 0 !important;
  }
  .scroll-filter-wrapper {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
@media (min-width: 567px) {
  .custom-tabs .nav-link {
    padding: 0.75rem 1rem !important;
  }
}
@media (min-width: 992px) {
  .custom-filters {
    width: 40rem !important;
  }
  .form-control.search {
    min-width: 18.6875rem;
  }
  header .top-header {
    padding: 0.75rem 2.5rem !important;
  }
  header .nav-header {
    padding: 0.5rem 2.5rem !important;
  }
  main {
    padding: 1.25rem 2.5rem !important;
    gap: 1.25rem !important;
  }
  .table-pagination {
    padding: 0.625rem 2.5rem;
  }
  tbody tr th:first-child,
  thead tr th:first-child {
    padding-left: 2.5rem;
  }
}
.upload-box {
  padding: 1rem 1.5rem;
  gap: 1rem;
  border: 1px dashed #215294;
  border-radius: 0.75rem;
  cursor: pointer;
  text-align: center;
  color: #000;
  transition: background 0.3s;
}
.upload-box a {
  color: #215294;
}
.progress-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.25rem;
  border: 1px solid #e3e3e3;
  border-radius: 0.5rem;
}
.progress-card .progress {
  height: 0.375rem;
  background-color: #d9d9d9;
}
.progress-card .progress-bar {
  background-color: #215294;
}

.custom-filters {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.custom-filters.show {
  visibility: visible;
  opacity: 1;
}/*# sourceMappingURL=styles.css.map */