<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Management Portal Login</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/styles.css" />
    <link rel="stylesheet" href="styles/css/login.css" />
  </head>
  <body>
    <div class="row h-100 m-0">
      <div
        class="col-sm-12 col-md-6 d-flex flex-column justify-content-center align-items-center right-login-col"
      >
        <!-- Logo at the Top -->
        <div class="mt-3">
          <img
            src="assets/images/loginlog.svg"
            alt="login logo"
            class="img-fluid"
          />
        </div>

        <!-- Image Centered -->
        <div class="text-center flex-grow-1 d-flex align-items-center">
          <img
            src="assets/images/login.svg"
            alt="login"
            class="img-fluid d-none d-md-block"
          />
        </div>
      </div>

      <div class="col-sm-12 col-md-6 align-self-center">
        <div class="login-card m-3 p-3 mx-auto shadow-lg">
          <div class="mb-4">
            <h3 class="login-header text-center m-0">Login</h3>
            <p class="text-center m-0">
              <small class="text-muted">Please log in to your account</small>
            </p>
          </div>
          <ul class="nav custom-tabs-login mb-4 justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#"> ADMIN </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"> EMPLOYEE </a>
            </li>
          </ul>
          <div class="row g-3 custom-floating-labels">
            <!-- Username -->
            <div class="col-12">
              <div class="form-floating position-relative">
                <input type="text" class="form-control" value="" />
                <label>Username</label>
              </div>
            </div>
            <!-- Password -->
            <div class="col-12">
              <div class="form-floating position-relative">
                <input
                  id="passwordField"
                  type="password"
                  class="form-control password"
                />
                <label>Password</label>
                <!-- Eye Icon -->
                <span
                  onclick="togglePassword()"
                  class="eye-icon position-absolute"
                >
                  <img
                    id="eyeIcon"
                    src="assets/icons/eye_icon.svg"
                    alt="Toggle Password"
                  />
                </span>
              </div>
            </div>

            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="form-check form-switch">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="flexSwitchCheckDefault"
                  />
                  <label class="form-check-label" for="flexSwitchCheckDefault"
                    >Remember me</label
                  >
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
              </div>
            </div>
            <div class="pb-3">
              <button
                class="btn btn-primary w-100"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                onclick="window.location.href='main.html'"
              >
                Login
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      function togglePassword() {
        var passwordField = document.getElementById("passwordField");
        var eyeIcon = document.getElementById("eyeIcon");

        if (passwordField.type === "password") {
          passwordField.type = "text";
          eyeIcon.src = "assets/icons/eye_slash.svg";
        } else {
          passwordField.type = "password";
          eyeIcon.src = "assets/icons/eye_icon.svg"; 
        }
      }
    </script>
  </body>
</html>
